<html>
	<head>
		<title>Countdown Timer</title>
		<style>
			*{ margin:0px; padding:0px}
			body
				{
					background-image: linear-gradient(to bottom right, rgb(51, 255, 255), rgb(153, 51, 255));
					font-family:Helvetica, Arial, sans-serif; text-align:center
				}
			h1
				{
					font-family: Helvetica, Arial, sans-serif;
					text-align: center;
					font-size:50px;
					margin-top:100px;
					color:black;
				}
			#submit
				{
					background-color:#42DD92;
					box-shadow: 9px 9px 0px rgba(93,93,93,.7), 5px 7px 0px rgba(60, 40, 80, 0.1);
					color: white;
					padding: 14px 20px;
					margin: 20px;
					border: none;
					cursor: pointer;
					width: 35%;
					font-size:30px;
				}
			#submit:hover
				{
					background-color:#7de8b4;
					box-shadow: none;
					color: white;
				}
			p
				{
					font-size:40px;
					font-weight:bold;
					color:red;
					margin-top:20px;
				}
		</style>
		<script>
			var timer;
			function settimer()
			{
			clearInterval(timer);

			var timer_dt=document.getElementById("date").value;

			var timer_date=timer_dt
			var end = new Date(timer_date);
			var now = new Date();
			var second = 1000;
			var minute = second * 60;
			var hour = minute * 60;
			var day = hour * 24;

			function showtimer() {
			var now = new Date();
			var remain = end - now;
			if(remain < 0)
			{
			clearInterval(timer);
			document.getElementById("timer_value").innerHTML = 'Time Out !!';
			return;
			}
			var days = Math.floor(remain / day);
			var hours = Math.floor((remain % day) / hour);
			var minutes = Math.floor((remain % hour) / minute);
			var seconds = Math.floor((remain % minute) / second);

			document.getElementById("timer_value").innerHTML = days + 'Days ';
			document.getElementById("timer_value").innerHTML += hours + 'Hrs ';
			document.getElementById("timer_value").innerHTML += minutes + 'Mins ';
			document.getElementById("timer_value").innerHTML += seconds + 'Secs';
			}
			timer = setInterval(showtimer, 1000);
			}
		</script>
	</head>
	<body>
		<h1>
		<u>Date Time Countdown Timer</u>
		</h1>
		<form>
			<input type="datetime-local" id="date" placeholder="Day" style="margin-top:20px" name="bdaytime">
		</form>
		<input type="button" value="Submit" id="submit" onclick="settimer();">
		<p id="timer_value">Enter The Date And Time Then Press Submit.</p>
	</body>
</html>
